{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=25.1.99.99;Initial Catalog=ZEUZ;Integrated Security=False;MultipleActiveResultSets=True;User=cahpalencia;Password=waka1212"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
